* {

    background: #1a120e;

    error: #ffb4ab;

    error-container: #93000a;

    inverse-on-surface: #382e2a;

    inverse-primary: #8d4e2b;

    inverse-surface: #f0dfd8;

    on-background: #f0dfd8;

    on-error: #690005;

    on-error-container: #ffdad6;

    on-primary: #542202;

    on-primary-container: #ffdbcb;

    on-primary-fixed: #341100;

    on-primary-fixed-variant: #703716;

    on-secondary: #432b1e;

    on-secondary-container: #ffdbcb;

    on-secondary-fixed: #2b160b;

    on-secondary-fixed-variant: #5c4032;

    on-surface: #f0dfd8;

    on-surface-variant: #d7c2b9;

    on-tertiary: #353107;

    on-tertiary-container: #ece4aa;

    on-tertiary-fixed: #1f1c00;

    on-tertiary-fixed-variant: #4c481c;

    outline: #a08d85;

    outline-variant: #52443d;

    primary: #ffb691;

    primary-container: #703716;

    primary-fixed: #ffdbcb;

    primary-fixed-dim: #ffb691;

    scrim: #000000;

    secondary: #e6beab;

    secondary-container: #5c4032;

    secondary-fixed: #ffdbcb;

    secondary-fixed-dim: #e6beab;

    shadow: #000000;

    source-color: #f87828;

    surface: #1a120e;

    surface-bright: #413732;

    surface-container: #271e19;

    surface-container-high: #322823;

    surface-container-highest: #3d332e;

    surface-container-low: #221a15;

    surface-container-lowest: #140c09;

    surface-dim: #1a120e;

    surface-tint: #ffb691;

    surface-variant: #52443d;

    tertiary: #cfc890;

    tertiary-container: #4c481c;

    tertiary-fixed: #ece4aa;

    tertiary-fixed-dim: #cfc890;

    // e6 f2 
    bg-glass: #271e19f2;
}
