configuration {
    show-icons: true;
    kb-row-next: "";
    kb-element-next: "";
    kb-custom-1: "Tab";
}

@import "colors.rasi"

/* Clean slate - no white leaks */
* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    width: 950px;
    height: 800px;          
    background-color: @background;
    border: 2px;
    border-color: @primary;
    border-radius: 12px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 5px;
    children: [ inputbar, listview ];
}

inputbar {
    margin: 5px 10px;
    padding: 8px;
    background-color: @surface-container;
    border-radius: 8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: @primary;
    text-color: @background;
    padding: 4px 12px;
    border-radius: 6px;
    font: "JetBrainsMono Nerd Font Bold 10";
}

entry {
    placeholder: " Search...";
    placeholder-color: @outline;
    padding: 4px;
}

listview {
    columns: 3;
    lines: 2;              
    spacing: 15px;
    padding: 10px;
    fixed-columns: true;
    fixed-height: true;    
    scrollbar: false;
}

element {
    orientation: vertical;
    padding: 8px;
    border-radius: 10px;
}

element selected {
    background-color: @primary-container;
    border: 2px;
    border-color: @primary;
}

element-icon {
    size: 200px;           
    horizontal-align: 0.5;
}

element-text {
    enabled: false;        /* Keep names hidden for the clean look */
}
