{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "custom/lock_screen",
    // "custom/toggle_bottom_bar",
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "idle_inhibitor",
    "clock",
"custom/music-icon",
    "custom/music"
  ],
  "modules-right": [
    "cpu",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    // "temperature",
    "battery",
    "custom/power_profile",
    "tray",
    "custom/power_btn"
  ],

  "include": [
    "~/.config/HyprV/waybar/conf/mesu.jsonc",
    "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
    "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░δΡ",
      "deactivated": "≤░δΣ"
    },
    "tooltip": true
  },

  "hyprland/language": {
    "interval": 30,
    "format": "Όσξ {}",
    "keyboard-name": "",
    "on-click": "~/.config/HyprV/hyprv_util swkb",
    "signal": 8
  },

  "custom/power_btn": {
    "format": "ΎΑΣ",
    "on-click": "/home/cl1ngz/.config/rofi/Scripts/powermenu.sh",
    "tooltip": false
  },

  "custom/lock_screen": {
    "format": "ΎΑμ",
    "on-click": "loginctl lock-session",
    "tooltip": false
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "cpu": {
    "interval": 10,
    "format": "ΎΜδ",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": "ΎΜδ {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ΎΣο",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "ΎΕ░ at {volume}%"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  // "custom/toggle_bottom_bar": {
  //   "format": "ΎΔΚ", // Change to any icon you prefer
  //   "tooltip": "Toggle Dock",
  //   "on-click": "~/.config/waybar/toggle-bottom-bar.sh"
  // },

"custom/music": {
    "format": "{}",
    "return-type": "json",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/music-info.sh",
    "on-click": "mpc toggle",
    "on-click-right": "kitty ncmpcpp",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev",
    "max-length": 30,
    "tooltip": true
},
}
